gnuplot> plot "data2.txt"
gnuplot> f(x)= x**a/(b+x**c)
gnuplot> fit f(x) "data1.txt" u 1:2 via a,b,c
iter      chisq       delta/lim  lambda   a             b             c            
   0 7.8848050481e-01   0.00e+00  2.03e-01    1.000000e+00   1.000000e+00   3.920000e-01
   1 4.2016973039e-01  -8.77e+04  2.03e-02    4.354823e-01   2.970848e-01   3.594000e-01

Current data point
=========================
#               = 1 out of 20
x               = -0.445577      
z               = 0.36           

Current set of parameters
=========================
a               = -0.445577      
b               = 0.509531       
c               = -0.97529       

         Undefined value during function evaluation

gnuplot> plot f(x), "data2.txt"

