The following code was run:
valgrind --leak-check=full --show-leak-kinds=all --track-origin=yes ./Q1.exe


OUTPUT of VALGRIND:

==19429== Memcheck, a memory error detector
==19429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19429== Command: ./Q1.exe
==19429== 
==19429== Invalid write of size 4
==19429==    at 0x10921E: main (in /MS/ab23ms233/CS3201/CT 1/Q1.exe)
==19429==  Address 0x4a99068 is 0 bytes after a block of size 40 alloc'd
==19429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19429==    by 0x1091D7: main (in /MS/ab23ms233/CS3201/CT 1/Q1.exe)
==19429== 
==19429== 
==19429== HEAP SUMMARY:
==19429==     in use at exit: 40 bytes in 1 blocks
==19429==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==19429== 
==19429== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==19429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19429==    by 0x1091D7: main (in /MS/ab23ms233/CS3201/CT 1/Q1.exe)
==19429== 
==19429== LEAK SUMMARY:
==19429==    definitely lost: 40 bytes in 1 blocks
==19429==    indirectly lost: 0 bytes in 0 blocks
==19429==      possibly lost: 0 bytes in 0 blocks
==19429==    still reachable: 0 bytes in 0 blocks
==19429==         suppressed: 0 bytes in 0 blocks
==19429== 
==19429== For lists of detected and suppressed errors, rerun with: -s
==19429== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


INTERPRETATION:

1) The first error is that we are writing 11 integers into a memory block thatwas alloted for only 10 integers. This occurs due to this line:

numbers[size] = 999;

Over here, size = 10, hence we are writing 11 integers into numbers. But it has heap memory to store 10 integers.


2) The second error is that we do not free the heap memory that we allocated using malloc to the array numbers. Thus it exists in memory, even after its use, which leads to a Memory Leak. Since an integer takes 4 bytes in this architecture, 40 bytes are allocated, but never freed.



VALGRIND OUTPUT(After correction of code):

==21548== Memcheck, a memory error detector
==21548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21548== Command: ./Q1_corrected.exe
==21548== 
==21548== 
==21548== HEAP SUMMARY:
==21548==     in use at exit: 0 bytes in 0 blocks
==21548==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==21548== 
==21548== All heap blocks were freed -- no leaks are possible
==21548== 
==21548== For lists of detected and suppressed errors, rerun with: -s
==21548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

