gnuplot> plot "data4.dat"
gnuplot> f(x) = a*exp(-b*x)
gnuplot> fit f(x) "data4.dat" u 1:2 via a,b
iter      chisq       delta/lim  lambda   a             b            
   0 3.9511698802e-02   0.00e+00  3.84e-01    1.024197e+00   6.943508e-01
   * 3.9511699125e-02   8.19e-04  3.84e+00    1.024203e+00   6.943607e-01
   * 3.9511698812e-02   2.52e-05  3.84e+01    1.024197e+00   6.943515e-01
   * 3.9511698802e-02   2.30e-07  3.84e+02    1.024197e+00   6.943508e-01
   * 3.9511698802e-02   2.25e-09  3.84e+03    1.024197e+00   6.943508e-01
   * 3.9511698802e-02   1.76e-11  3.84e+04    1.024197e+00   6.943508e-01
   1 3.9511698802e-02  -7.02e-11  3.84e+03    1.024197e+00   6.943508e-01
iter      chisq       delta/lim  lambda   a             b            

After 1 iterations the fit converged.
final sum of squares of residuals : 0.0395117
rel. change during last iteration : -7.02465e-16

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0414476
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.0017179

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.0242           +/- 0.02533      (2.474%)
b               = 0.694351         +/- 0.02688      (3.871%)

correlation matrix of the fit parameters:
                a      b      
a               1.000 
b               0.682  1.000 
gnuplot> plot f(x), "data4.dat"
gnuplot> set title "a = 1.0242 ; b = 0.694351"
gnuplot> replot




gnuplot> f(x) = m*x+c
gnuplot> fit f(x) "data4.dat" u 1:(log($2)) via m,c
iter      chisq       delta/lim  lambda   m             c            
   0 1.4168884983e+02   0.00e+00  4.77e-01    2.452632e-01   3.920000e-01
   1 1.3194658534e+00  -1.06e+07  4.77e-02   -5.848802e-01  -1.252713e-01
   2 1.2120548786e+00  -8.86e+03  4.77e-03   -6.349775e-01  -5.978941e-02
   3 1.2120544161e+00  -3.82e-02  4.77e-04   -6.350905e-01  -5.953367e-02
iter      chisq       delta/lim  lambda   m             c            

After 3 iterations the fit converged.
final sum of squares of residuals : 1.21205
rel. change during last iteration : -3.81587e-07

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.22956
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.052698

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
m               = -0.635091        +/- 0.03979      (6.266%)
c               = -0.0595337       +/- 0.08914      (149.7%)

correlation matrix of the fit parameters:
                m      c      
m               1.000 
c              -0.857  1.000 
gnuplot> replot
gnuplot> replot f(x)
gnuplot> replot f(x), "data4.dat" u 1:(log($2))
gnuplot> plot f(x), "data4.dat" u 1:(log($2))
gnuplot> set title m,c
                   ^
         unexpected or unrecognized token: m

gnuplot> set title "m = -0.635091 ; c = -0.0595337"
gnuplot> replot

