"[0,3,1,2,8,9,0,4,7]"

Enter the number of items: 9
Enter item: 0
Enter item: 3
Enter item: 1
Enter item: 2
Enter item: 8
Enter item: 9
Enter item: 0
Enter item: 4
Enter item: 7
[0, 3, 1, 2, 8, 9, 0, 4, 7]
The list in descending order is:  [9, 8, 7, 4, 3, 2, 1, 0, 0]


"[0,-1,-3,-4,3,8,9,11,-2]"

Enter the number of items: 9
Enter item: 0
Enter item: -1
Enter item: -3
Enter item: -4
Enter item: 3
Enter item: 8
Enter item: 9
Enter item: 11
Enter item: -2
[0, -1, -3, -4, 3, 8, 9, 11, -2]
The list in descending order is:  [11, 9, 8, 3, 0, -1, -2, -3, -4]
