>>> [n for n in range(20) if n%2==0]
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
>>> [2**n for n in range(20) if n%3==0]
[1, 8, 64, 512, 4096, 32768, 262144]
>>> for i in range(20):
...     print(i+1)
... 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
>>> for i in range(20):
...     if i+1==7:
...             break
...     print(i+1)
... 
1
2
3
4
5
6
>>> a=0;k=1
>>> while 2**k <20:
...     a+= 2**k
...     k+=1
... 
>>> print(a,k)
30 5
>>> a=0;k=1
>>> while 2**k <20:
...     a+=2**k/k
...     k+=1
... 
>>> print(a,k)
10.666666666666666 5

